is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlinePayment
build_property.ProjectDir = /Users/leorf/Documents/projects/personal/umpordez/design-patterns-1/1 - Strategy Pattern OOP/exercises/1 - Basic Strategy/leeorf/OnlinePayment/OnlinePayment/
